<!DOCTYPE html>
<html>
<head>
    <title>Potential Bank Savings with Proven</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .sidebar {
            background-color: #f8f9fa;
            padding: 20px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            width: 300px;
        }
        .main-content {
            margin-left: 320px;
            padding: 20px;
        }
        .range-label {
            display: block;
            margin: 10px 0;
        }
        .prediction-card {
            margin-bottom: 20px;
        }
        .hidden {
            display: none;
        }
        .engagement-btn {
            width: 100%;
            margin: 5px 0;
        }
        .selected {
            background-color: #0d6efd;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h4>Prediction Parameters</h4>
        
        <!-- Startup Clients -->
        <div class="mb-4">
            <h5>Startup Clients</h5>
            <div class="btn-group-vertical w-100" role="group">
                <input type="radio" class="btn-check" name="startup-range" id="startup-small" checked>
                <label class="btn btn-outline-primary" for="startup-small">Small (0-100)</label>
                
                <input type="radio" class="btn-check" name="startup-range" id="startup-medium">
                <label class="btn btn-outline-primary" for="startup-medium">Medium (100-10K)</label>
                
                <input type="radio" class="btn-check" name="startup-range" id="startup-large">
                <label class="btn btn-outline-primary" for="startup-large">Large (10K-2M)</label>
            </div>
            
            <label class="range-label">Number of Startup Clients</label>
            <input type="range" class="form-range" id="startup-slider" min="0" max="100" value="0">
            <small class="text-muted" id="startup-value">0 clients</small>
        </div>
        
        <!-- SME Clients -->
        <div class="mb-4">
            <h5>SME Clients</h5>
            <div class="btn-group-vertical w-100" role="group">
                <input type="radio" class="btn-check" name="sme-range" id="sme-small" checked>
                <label class="btn btn-outline-primary" for="sme-small">Small (0-100)</label>
                
                <input type="radio" class="btn-check" name="sme-range" id="sme-medium">
                <label class="btn btn-outline-primary" for="sme-medium">Medium (100-10K)</label>
                
                <input type="radio" class="btn-check" name="sme-range" id="sme-large">
                <label class="btn btn-outline-primary" for="sme-large">Large (10K-2M)</label>
            </div>
            
            <label class="range-label">Number of SME Clients</label>
            <input type="range" class="form-range" id="sme-slider" min="0" max="100" value="0">
            <small class="text-muted" id="sme-value">0 clients</small>
        </div>
        
        <!-- Engagement Level -->
        <div class="mb-4">
            <h5>Engagement Level</h5>
            <button class="btn btn-outline-primary engagement-btn selected" 
                    data-level="rarely"
                    data-bs-toggle="tooltip"
                    data-bs-placement="right"
                    title="Contacting companies once per year">Low</button>
            <button class="btn btn-outline-primary engagement-btn" 
                    data-level="often"
                    data-bs-toggle="tooltip"
                    data-bs-placement="right"
                    title="Contacting companies quarterly">Medium</button>
            <button class="btn btn-outline-primary engagement-btn" 
                    data-level="frequently"
                    data-bs-toggle="tooltip"
                    data-bs-placement="right"
                    title="Contacting companies monthly">High</button>
        </div>
        
        <button class="btn btn-primary w-100" id="predict-btn">Predict Savings</button>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>Potential Bank Savings with Proven</h1>
        
        <!-- Predictions -->
        <div id="predictions" class="hidden">
            <div class="row">
                <!-- Startup Predictions -->
                <div class="col-md-4">
                    <div class="card prediction-card">
                        <div class="card-body">
                            <h5 class="card-title">Startup Savings</h5>
                            <p class="card-text" id="startup-savings">-</p>
                        </div>
                    </div>
                </div>
                
                <!-- SME Predictions -->
                <div class="col-md-4">
                    <div class="card prediction-card">
                        <div class="card-body">
                            <h5 class="card-title">SME Savings</h5>
                            <p class="card-text" id="sme-savings">-</p>
                        </div>
                    </div>
                </div>
                
                <!-- Total Predictions -->
                <div class="col-md-4">
                    <div class="card prediction-card">
                        <div class="card-body">
                            <h5 class="card-title">Total Savings</h5>
                            <p class="card-text" id="total-savings">-</p>
                        </div>
                    </div>
                </div>
            </div>
            

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl, {
                html: true,
                template: '<div class="tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner text-start"></div></div>'
            })
        })

        // Slider range configurations
        const ranges = {
            small: { min: 0, max: 100 },
            medium: { min: 100, max: 10000 },
            large: { min: 10000, max: 2000000 }
        };
        
        // Update slider based on selected range
        function updateSliderRange(type) {
            const range = document.querySelector(`input[name="${type}-range"]:checked`).id.split('-')[1];
            const slider = document.getElementById(`${type}-slider`);
            const config = ranges[range];
            
            slider.min = config.min;
            slider.max = config.max;
            slider.value = config.min;
            updateSliderValue(type);
        }
        
        // Update displayed slider value
        function updateSliderValue(type) {
            const slider = document.getElementById(`${type}-slider`);
            const display = document.getElementById(`${type}-value`);
            display.textContent = `${slider.value} clients`;
        }
        
        // Initialize sliders
        ['startup', 'sme'].forEach(type => {
            // Range button listeners
            document.querySelectorAll(`input[name="${type}-range"]`).forEach(radio => {
                radio.addEventListener('change', () => updateSliderRange(type));
            });
            
            // Slider value listeners
            const slider = document.getElementById(`${type}-slider`);
            slider.addEventListener('input', () => updateSliderValue(type));
            
            // Initialize ranges
            updateSliderRange(type);
        });
        
        // Engagement level buttons
        document.querySelectorAll('.engagement-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.engagement-btn').forEach(b => b.classList.remove('selected'));
                btn.classList.add('selected');
            });
        });
        
        // Prediction button
        document.getElementById('predict-btn').addEventListener('click', async () => {
            const data = {
                num_startup_clients: parseInt(document.getElementById('startup-slider').value),
                num_sme_clients: parseInt(document.getElementById('sme-slider').value),
                engagement_level: document.querySelector('.engagement-btn.selected').dataset.level
            };
            
            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // Show predictions section
                    document.getElementById('predictions').classList.remove('hidden');
                    
                    // Update savings displays
                    if (result.predictions.startup) {
                        document.getElementById('startup-savings').textContent = result.predictions.startup.formatted_savings;
                    } else {
                        document.getElementById('startup-savings').textContent = '-';
                    }
                    
                    if (result.predictions.sme) {
                        document.getElementById('sme-savings').textContent = result.predictions.sme.formatted_savings;
                    } else {
                        document.getElementById('sme-savings').textContent = '-';
                    }
                    
                    document.getElementById('total-savings').textContent = result.predictions.total.formatted_savings;
                } else {
                    alert('Error: ' + result.error);
                }
            } catch (error) {
                alert('Error making prediction: ' + error);
            }
        });
    </script>
</body>
</html>
